# Slide

./: .cursorrules  .gitignore  CHANGELOG.md  CSAE.md  DEBUGGING.md  NOTIFICATIONS.md  PRIVACY.md  README.md  SETUP.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/ccrama/redditslide/test/: MainActivityScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ccrama/redditslide/: Authentication.java  CommentCacheAsync.java  Constants.java  ContentGrabber.java  ContentType.java  DataShare.java  Drafts.java  HasSeen.java  ImageFlairs.java  LastComments.java  OfflineSubreddit.java  OpenRedditLink.java  Reddit.java  SettingValues.java  SpoilerRobotoTextView.java  StackWidgetService.java  UserSubscriptions.java  UserTags.java
app/src/main/java/me/ccrama/redditslide/Activities/: Album.java  AlbumPager.java  Announcement.java  BaseActivity.java  BaseActivityAnim.java  CancelSubNotifs.java  CommentsScreen.java  CreateMulti.java  DeleteFile.java  Draw.java  ForceTouchLink.java  FullscreenVideo.java  Gallery.java  GalleryImage.java  Inbox.java  Loader.java  Login.java  MainActivity.java  MediaView.java  MultiredditOverview.java  NewsActivity.java  OpenContent.java  Profile.java  ReaderMode.java  Reauthenticate.java  RedditGallery.java  RedditGalleryPager.java  Related.java  Search.java  SendMessage.java  SetupWidget.java  Shadowbox.java  Slide.java  Submit.java  SubredditView.java  SwipeTutorial.java  Tumblr.java  TumblrPager.java  Tutorial.java  Website.java  (+1 more)
app/src/main/java/me/ccrama/redditslide/Adapters/: AlbumView.java  CommentAdapter.java  CommentAdapterHelper.java  GalleryView.java  GeneralPosts.java  ImageGridAdapter.java  InboxAdapter.java  MarkAsReadService.java  MessageViewHolder.java  ModLogAdapter.java  ModLogPosts.java  ModeratorPosts.java  MoreChildItem.java  MoreCommentViewHolder.java  MultiredditAdapter.java  MultiredditPosts.java  OfflineSubAdapter.java  ProfileCommentViewHolder.java  RedditGalleryView.java  SideArrayAdapter.java  SubChooseAdapter.java  SubmissionDisplay.java  SubmissionNewsAdapter.java  SubredditNames.java  SubredditPosts.java  SubredditPostsRealm.java  SubredditSearchPosts.java  SubredditViewHolder.java
app/src/main/java/me/ccrama/redditslide/Autocache/: AutoCacheScheduler.java
app/src/main/java/me/ccrama/redditslide/Flair/: RichFlair.java
app/src/main/java/me/ccrama/redditslide/ForceTouch/: PeekView.java  PeekViewActivity.java
app/src/main/java/me/edgan/redditslide/: ActionStates.java  Authentication.java  CaseInsensitiveArrayList.java  ClickableText.java  CommentCacheAsync.java  Constants.java  ContentGrabber.java  ContentType.java  DataShare.java  Drafts.java  HasSeen.java  Hidden.java  ImageFlairs.java  LastComments.java  OfflineSubreddit.java  OpenRedditLink.java  PostLoader.java  PostMatch.java  Reddit.java  SecretConstants.java  SettingValues.java  SpoilerRobotoTextView.java  StackRemoteViewsFactory.java  StackWidgetService.java  SubmissionCache.java  UserSubscriptions.java  UserTags.java  Vote.java
app/src/main/java/uz/shift/colorpicker/: LineColorPicker.java  Palette.java
app/src/main/res/drawable/: dialog_border_background.xml  ic_speed.xml
app/src/main/res/layout/: activity_crosspost.xml  activity_donate.xml  activity_draw.xml  activity_force_touch_content.xml  activity_livethread.xml  activity_media.xml  activity_news.xml  activity_overview.xml  activity_reader.xml  activity_sendmessage.xml  activity_settings_about.xml  activity_settings_backup.xml  activity_settings_child.xml  activity_settings_comments_child.xml  activity_settings_filters.xml  activity_settings_general_child.xml  activity_settings_handling_child.xml  activity_settings_reddit_child.xml  activity_settings_theme_child.xml  activity_singlesubreddit.xml  activity_slide.xml  activity_slide_popup.xml  activity_slidetabs.xml  activity_sort.xml  activity_submit.xml  activity_web.xml  album_image.xml  album_image_pager.xml  choosethemesmall.xml  comment.xml  comment_menu.xml  comment_menu_right_handed.xml  dialog_client_id.xml  dialog_edit_text.xml  dialog_progress.xml  dialog_two_column_filter.xml  drawer_loggedin.xml  drawer_loggedout.xml  edit_comment.xml  exo_player_control_view.xml  (+34 more)
app/src/main/res/menu/: gallery_pager.xml  gallery_vertical.xml  menu_single_subreddit.xml  menu_single_subreddit_expanded.xml  menu_single_subreddit_search_priority.xml  menu_subreddit_overview.xml  menu_subreddit_overview_expanded.xml  menu_subreddit_overview_search_priority.xml
app/src/main/res/values/: donottranslate.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/noGPlay/: AndroidManifest.xml
(+512 files in other folders)
