<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/gif_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/gif_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <!-- Optional: TextView for captions below the GIF -->
    <me.edgan.redditslide.SpoilerRobotoTextView
        android:id="@+id/gif_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gif_display"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>